# BreakthroughsApp

./: BreakthroughsApp.sln  README.md
Breakthroughs/Server/: Breakthroughs.Server.csproj  Program.cs  Startup.cs  appsettings.json
Breakthroughs/Server/Areas/Identity/: IdentityHostingStartup.cs
Breakthroughs/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Breakthroughs/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
Breakthroughs/Server/Controllers/: NinjaController.cs  OidcConfigurationController.cs
Breakthroughs/Server/Data/: ApplicationDbContext.cs
Breakthroughs/Server/Data/Ninjas/: INinjaRepo.cs  NinjaDbContext.cs  NinjaRepo.cs
Breakthroughs/Server/Migrations/: 20200903014821_InitialNinja.Designer.cs  20200903014821_InitialNinja.cs  20200905202444_ChangedIdToString.Designer.cs  20200905202444_ChangedIdToString.cs  20200906170253_InitialCreateDB.Designer.cs  20200906170253_InitialCreateDB.cs  ApplicationDbContextModelSnapshot.cs  NinjaDbContextModelSnapshot.cs
Breakthroughs/Server/Models/: ApplicationUser.cs
Breakthroughs/Server/Pages/: _ViewImports.cshtml
Breakthroughs/Server/Pages/Breakthroughs/: Create.cshtml  Create.cshtml.cs
Breakthroughs/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Breakthroughs/Server/Profiles/: NinjaProfile.cs
Breakthroughs/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+31 files in other folders)
