<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905194131_ChangeIdToString.cs" />
    <Compile Remove="Migrations\20200905194131_ChangeIdToString.Designer.cs" />
    <Compile Remove="Migrations\20200905201839_ChangedIdToString.cs" />
    <Compile Remove="Migrations\20200905201839_ChangedIdToString.Designer.cs" />
    <Compile Remove="Migrations\20200905202312_ChangedIdToString.cs" />
    <Compile Remove="Migrations\20200905202312_ChangedIdToString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Breakthroughs.Client.csproj" />
    <ProjectReference Include="..\Shared\Breakthroughs.Shared.csproj" />
  </ItemGroup>


</Project>
